# aikam_test

./: README.md
aikam_test/: input.json  inputsearch.json  inputstat.json  output.json  outputsearch.json  outputstat.json  pom.xml
aikam_test/src/main/java/com/test/: DatabaseWorker.java  ErrorResponse.java  InputArguments.java  Main.java  SearchCommand.java  WriterJson.java
aikam_test/src/main/java/com/test/command/: Command.java  SearchCommand.java  StatCommand.java
aikam_test/src/main/java/com/test/database/: DatabaseWorker.java
aikam_test/src/main/java/com/test/json/: WriterJson.java
aikam_test/src/main/java/com/test/response/: ErrorResponse.java
aikam_test/src/main/resources/: createFunctions.sql  createTable.sql  dump.sql  insertTable.sql
aikam_test/src/main/resources/scripts/: insertTable.sql
